# CodeelfAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cocoelf/codeelfandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cocoelf/codeelfandroid/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cocoelf/codeelfandroid/activity/: BottomNavigationViewHelper.java  DemoActivity.java  GitHubActivity.java  ImgDemoActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  RegisterActivity.java  TimerActivity.java
app/src/main/java/cocoelf/codeelfandroid/adapter/: ExpandablelistAdapter.java  LoadMoreWrapper.java  MemoAdapter.java  SearchResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/cocoelf/codeelfandroid/component/: PaddingBackgroundColorSpan.java  SearchView.java
app/src/main/java/cocoelf/codeelfandroid/exception/: MyResponseErrorHandler.java  ResponseException.java
app/src/main/java/cocoelf/codeelfandroid/fragment/: AdviceFragment.java  ClockFragment.java  DetailDetailFragment.java  DetailFragment.java  MemoFragment.java  MemoItemDetailFragment.java  SearchFragment.java  SearchResultFragment.java  SearchResultItemDetailFragment.java  SearchResultItemFragment.java  ShareFragment.java  TaskFragment.java
app/src/main/java/cocoelf/codeelfandroid/json/: MemoModel.java  SearchModel.java  SearchResultModel.java  UserJson.java  UserModel.java
app/src/main/java/cocoelf/codeelfandroid/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/cocoelf/codeelfandroid/receiver/: AlarmReceiver.java
app/src/main/java/cocoelf/codeelfandroid/service/: MemoService.java  SearchService.java  TimerService.java  TimingService.java  UserService.java
app/src/main/java/cocoelf/codeelfandroid/util/: CodeType.java  CustomFormHttpMessageConverter.java  DateFactory.java  Day.java  RestAPI.java  TimingType.java  UI.java  (+1 more)
app/src/main/res/drawable/: btleft.xml  btright.xml  button_begin.xml  button_end.xml  ic_activity_logo.xml  ic_delete.xml  ic_fragment_memo_item_delete.xml  ic_search.xml  layout_border.xml  leftbt.xml  rightbt.xml  search_bg.xml  side_nav_bar.xml  stop_rest.xml
app/src/main/res/drawable-v21/: ic_add_black_24dp.xml  ic_fragment_memo_item_delete.xml
app/src/main/res/layout/: activity_demo.xml  activity_github.xml  activity_img_demo.xml  activity_login.xml  activity_memo.xml  activity_register.xml  activity_select_image.xml  activity_timer.xml  app_bar_main.xml  content_img_demo.xml  content_main.xml  fragment_advice.xml  fragment_clock.xml  fragment_detail.xml  fragment_detail_detail.xml  fragment_memo.xml  fragment_memo_item.xml  fragment_memo_item_detail.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_item.xml  fragment_search_result_item_detail.xml  fragment_share.xml  fragment_task.xml  nav_header_main.xml  pub_searchview.xml  sample_daily_view.xml  view_timer_child.xml  view_timer_parent.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs_daily_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cocoelf/codeelfandroid/: ExampleUnitTest.java
(+4 files in other folders)
