<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context="cocoelf.codeelfandroid.activity.TimerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"

        android:text="休息一下"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:autoLink="all"/>

        <Button
            android:id="@+id/rest_back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/stop_rest"
            android:gravity="center"
            android:text="继续工作"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>