<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="cocoelf.codeelfandroid.fragment.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/task_work"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/leftbt"
                android:gravity="center"
                android:padding="0dp"
                android:text="工作"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <Button
                android:id="@+id/task_task"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/rightbt"
                android:gravity="center"
                android:padding="0dp"
                android:text="任务"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="30dp">

        </ExpandableListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/layout_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableLeft="@drawable/ic_insert_chart_black_24dp"
                android:paddingLeft="20dp"
                android:text="\t统计时间"/>
            <cocoelf.codeelfandroid.view.DailyView
                android:id="@+id/cc_chart"
                android:layout_width="1500dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-40dp"
                android:paddingLeft="50dp" />
        </LinearLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/choose_code_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-80dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:src="@drawable/ic_add_black_24dp"-->
            <!--app:backgroundTint="@color/colorPrimary"-->
            <!--app:borderWidth="0dp"-->
            <!--app:elevation="9dp"/>-->


    </LinearLayout>

</FrameLayout>
